{
  "name": "nextjs-application-template-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-https": "next dev --experimental-https",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "playwright-development": "npx playwright test",
    "playwright-ci": "next dev && npx playwright test",
    "lint-fix": "eslint --quiet --fix --ext .jsx --ext .js ./imports && eslint --quiet --ext .js ./tests",
    "test-unit": "cross-env TEST_BROWSER_DRIVER=puppeteer MOCHA_TIMEOUT=150000 meteor test --exclude-archs web.browser.legacy,web.cordova --no-release-check --once --driver-package meteortesting:mocha --port 3100",
    "test-integration": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --full-app --once --driver-package meteortesting:mocha --port 3100",
    "test-acceptance-development": "testcafe chrome tests/*.testcafe.js",
    "test-acceptance-development-single": "testcafe chrome tests/*.testcafe.js -t \"Test that sign up and sign out work\"",
    "test-acceptance-ci": "testcafe chrome:headless tests/*.testcafe.js -q --app \"meteor npm run start\"",
    "unimported": "npx unimported",
    "test-all": "meteor reset && meteor npm run lint && meteor npm run unimported && meteor npm run test-unit && meteor npm run test-integration && meteor npm run test-acceptance-ci"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.6.0",
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@mui/material": "^6.4.5",
    "@mui/x-charts": "^7.26.0",
    "@mui/x-charts-pro": "^7.26.0",
    "@ngneat/falso": "^7.2.0",
    "@prisma/client": "^5.16.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "core-js": "^3.36.0",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^12.4.7",
    "graphql": "^16.8.1",
    "meteor-node-stubs": "^1.2.7",
    "moment": "^2.30.1",
    "motion": "^12.4.9",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^15.2.4",
    "next-auth": "^4.24.7",
    "prop-types": "^15.7.2",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-router": "^6.22.2",
    "react-router-dom": "^6.22.2",
    "simpl-schema": "^3.4.6",
    "sweetalert": "^2.1.2",
    "ts-node": "10.9.2",
    "uniforms": "^3.10.2",
    "uniforms-bootstrap5": "^3.10.2",
    "uniforms-bridge-simple-schema-2": "^3.10.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-react": "^7.23.3",
    "@playwright/test": "^1.48.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-utils": "^3.0.0",
    "faker": "^5.5.3",
    "fast-check": "^3.15.1",
    "postcss": "^8.5.1",
    "prettier": "^3.3.1",
    "prettier-eslint": "^16.3.0",
    "prisma": "^5.19.1",
    "puppeteer": "^24.2.0",
    "tailwindcss": "^3.4.17",
    "testcafe": "^3.7.1",
    "typescript": "^5.4.5"
  }
}
